PatientFinder.View/PatientFinderBirthDate.xaml

<UserControl x:Class="PatientFinder.View.PatientFinderBirthDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatientFinder.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!-- Text Box -->
            <Border x:Name="autoTextBoxBorder"    
                        Width="220"    
                        Height="50"
                        Background="Beige">


                <TextBox x:Name="autoTextBox"    
                             Width="220"     
                             Height="50"    
                             FontSize="18"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Center"     
                             BorderThickness="0"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"    
                             Padding="0,0,0,0"    
                             Background="Transparent"    
                             Foreground="Black" 
                             Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                             >
                </TextBox>
            </Border>

            <!-- Auto Suggestion box  removed  Visibility="{Binding Visibility}" -->
            <Popup x:Name="autoListPopup"  
                   IsOpen="{Binding IsOpen}"
                   Height="200"    
                   StaysOpen="False"    
                   Placement="Bottom"
                   >

                <ListBox x:Name="autoList"
                         VirtualizingStackPanel.IsVirtualizing="True" 
                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                         Visibility="{Binding Visibility}"    
                         Width="500"    
                         Height="200" 
                         Background="Bisque"
                         ItemsSource="{Binding Suggestions}"
                         SelectedItem="{Binding SelectedSuggestion}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="80" Foreground="blue" Text="{Binding ViewName.lastname}" FontSize="12" />
                                <TextBlock Text=" " />
                                <TextBlock Width="80" Foreground="Red" Text="{Binding ViewName.firstname}" FontSize="12" />
                                <TextBlock Text=" "/>
                                <TextBlock Width="80" Foreground="Green" Text="{Binding ViewName.birthdate, StringFormat=d}" FontSize="12"/>
                                <TextBlock Text=" "/>
                                <TextBlock Width="20" Background="LightPink" Text="{Binding ViewName.missed_appointments}" FontWeight="Bold" FontSize="12"/>
                                <TextBlock Text=" "/>
                                <TextBlock x:Name="SeeStatus"  Width="60" Foreground="Red" Text="Do Not See" Visibility="Hidden" FontSize="12"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ViewName.donotsee}" Value="True">
                                    <!--Setter's will remove any existing bindings on their target elements -->
                                    <Setter TargetName="SeeStatus" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
